
     Program PWSCF v.5.3.0 (svn rev. 11994M) starts on 15Jan2016 at 17:49:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3186    1274    320               270187    68348    8566
     Max        3187    1275    321               270188    68361    8567
     Sum       12745    5097   1281              1080751   273425   34265



     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     400.0000  Ry
     convergence threshold     =      1.0E-09
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./pseudo/H.pbe-rrkjus-gipaw-dc.UPF
     MD5 check sum: b4181e00b3adbc7cd053471251a73daf
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  581 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./pseudo/O.pbe-rrkjus-gipaw-dc.UPF
     MD5 check sum: 076ad46ec5cb747f63175931fb098378
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  685 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.5895000   0.6025000   0.5750000  )
         2           H   tau(   2) = (   0.6725000   0.5610000   0.5750000  )
         3           H   tau(   3) = (   0.5280000   0.5330000   0.5750000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = (  0.5895000  0.6025000  0.5750000  )
         2           H   tau(   2) = (  0.6725000  0.5610000  0.5750000  )
         3           H   tau(   3) = (  0.5280000  0.5330000  0.5750000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1080751 G-vectors     FFT dimensions: ( 128, 128, 128)

     Smooth grid:   273425 G-vectors     FFT dimensions: (  81,  81,  81)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.52 Mb     (    8567,    4)
        NL pseudopotentials             1.57 Mb     (    8567,   12)
        Each V/rho on FFT grid          8.00 Mb     (  524288)
        Each G-vector array             2.06 Mb     (  270188)
        G-vector shells                 0.03 Mb     (    3379)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       4,    4)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      12,    4)
        Arrays for rho mixing          64.00 Mb     (  524288,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000371

     starting charge    7.99998, renormalised to    8.00000

     negative rho (up, down):  3.710E-04 0.000E+00
     Starting wfc are   12 randomized atomic wfcs

     total cpu time spent up to now is        2.1 secs

     per-process dynamical memory:   121.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  3.249E-04 0.000E+00

     total cpu time spent up to now is        3.9 secs

     total energy              =     -34.30986294 Ry
     Harris-Foulkes estimate   =     -34.55252720 Ry
     estimated scf accuracy    <       0.46959390 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  5.87E-03,  avg # of iterations =  4.0

     negative rho (up, down):  8.262E-04 0.000E+00

     total cpu time spent up to now is        5.8 secs

     total energy              =     -34.40503919 Ry
     Harris-Foulkes estimate   =     -34.41655422 Ry
     estimated scf accuracy    <       0.04074847 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  5.09E-04,  avg # of iterations =  3.8

     negative rho (up, down):  4.195E-03 0.000E+00

     total cpu time spent up to now is        7.7 secs

     total energy              =     -34.40804458 Ry
     Harris-Foulkes estimate   =     -34.41169918 Ry
     estimated scf accuracy    <       0.01112301 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  1.39E-04,  avg # of iterations =  3.2

     negative rho (up, down):  2.162E-03 0.000E+00

     total cpu time spent up to now is        9.5 secs

     total energy              =     -34.40887124 Ry
     Harris-Foulkes estimate   =     -34.40904503 Ry
     estimated scf accuracy    <       0.00037705 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  4.71E-06,  avg # of iterations =  4.2

     negative rho (up, down):  1.293E-03 0.000E+00

     total cpu time spent up to now is       11.4 secs

     total energy              =     -34.40893897 Ry
     Harris-Foulkes estimate   =     -34.40897192 Ry
     estimated scf accuracy    <       0.00006879 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  8.60E-07,  avg # of iterations =  3.8

     negative rho (up, down):  7.806E-04 0.000E+00

     total cpu time spent up to now is       13.2 secs

     total energy              =     -34.40894455 Ry
     Harris-Foulkes estimate   =     -34.40895039 Ry
     estimated scf accuracy    <       0.00000812 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  1.01E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.214E-04 0.000E+00

     total cpu time spent up to now is       15.1 secs

     total energy              =     -34.40894396 Ry
     Harris-Foulkes estimate   =     -34.40894493 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration #  8     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  6.03E-09,  avg # of iterations =  4.2

     negative rho (up, down):  4.020E-04 0.000E+00

     total cpu time spent up to now is       17.0 secs

     total energy              =     -34.40894392 Ry
     Harris-Foulkes estimate   =     -34.40894413 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  9     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  8.45E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.515E-04 0.000E+00

     total cpu time spent up to now is       18.9 secs

     total energy              =     -34.40894379 Ry
     Harris-Foulkes estimate   =     -34.40894393 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 10     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  8.45E-10,  avg # of iterations =  3.8

     negative rho (up, down):  3.170E-04 0.000E+00

     total cpu time spent up to now is       20.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 34265 PWs)   bands (ev):

   -25.0689 -12.8905  -9.1166  -7.1012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -7.1012

!    total energy              =     -34.40894364 Ry
     Harris-Foulkes estimate   =     -34.40894381 Ry
     estimated scf accuracy    <          6.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -64.03925020 Ry
     hartree contribution      =      33.49479750 Ry
     xc contribution           =      -8.42184869 Ry
     ewald contribution        =       4.55735774 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  3.170E-04 0.000E+00

     Forces acting on atoms (Ry/au):

     atom    1 type  2   force =     0.00308324   -0.01760800    0.00090496
     atom    2 type  1   force =    -0.01747898    0.00570764   -0.00045267
     atom    3 type  1   force =     0.01439574    0.01190036   -0.00045228
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.46801145   -2.41816309    0.00156916
     atom    2 type  1   force =    -0.09609093    0.04349790    0.00000098
     atom    3 type  1   force =     0.07287351    0.07621140    0.00000102
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.80474894    4.15284562   -0.00000000
     atom    2 type  1   force =     3.32883149   -1.50955609    0.00000000
     atom    3 type  1   force =    -2.52408255   -2.64328953    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.33975889   -1.75253206   -0.00020521
     atom    2 type  1   force =    -3.25029261    1.47158665    0.00000480
     atom    3 type  1   force =     2.46553060    2.57879893    0.00000517
     The core correction contribution to forces
     atom    1 type  2   force =    -0.00001337    0.00006919   -0.00000007
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000179   -0.00000819   -0.00000044
     atom    2 type  1   force =    -0.00000035   -0.00000134    0.00000002
     atom    3 type  1   force =     0.00000077   -0.00000094   -0.00000000

     Total force =     0.031745     Total SCF correction =     0.000009

     Writing output data file h2o.save

     init_run     :      1.84s CPU      1.93s WALL (       1 calls)
     electrons    :     17.50s CPU     18.57s WALL (       1 calls)
     forces       :      1.24s CPU      1.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.13s CPU      0.13s WALL (       1 calls)
     potinit      :      0.66s CPU      0.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.68s CPU      1.69s WALL (      10 calls)
     sum_band     :      6.66s CPU      7.16s WALL (      10 calls)
     v_of_rho     :      5.08s CPU      5.15s WALL (      11 calls)
     v_h          :      0.50s CPU      0.51s WALL (      11 calls)
     v_xc         :      4.99s CPU      5.07s WALL (      12 calls)
     newd         :      3.15s CPU      3.69s WALL (      11 calls)
     mix_rho      :      1.02s CPU      1.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.05s WALL (      21 calls)
     ccgdiagg     :      1.30s CPU      1.30s WALL (      10 calls)
     wfcrot       :      0.48s CPU      0.48s WALL (      10 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      10 calls)
     addusdens    :      5.13s CPU      5.60s WALL (      10 calls)

     Called by *cgdiagg:
     h_psi        :      1.65s CPU      1.63s WALL (     122 calls)
     s_psi        :      0.05s CPU      0.05s WALL (     234 calls)
     cdiaghg      :      0.00s CPU      0.00s WALL (      10 calls)

     Called by h_psi:
     h_psi:vloc   :      1.48s CPU      1.50s WALL (     122 calls)
     h_psi:vnl    :      0.16s CPU      0.12s WALL (     122 calls)
     add_vuspsi   :      0.06s CPU      0.03s WALL (     122 calls)
     h_1psi       :      1.21s CPU      1.19s WALL (     112 calls)

     General routines
     calbec       :      0.14s CPU      0.12s WALL (     248 calls)
     fft          :      5.82s CPU      5.93s WALL (     183 calls)
     ffts         :      0.12s CPU      0.12s WALL (      21 calls)
     fftw         :      0.88s CPU      1.02s WALL (     360 calls)
     interpolate  :      0.88s CPU      0.91s WALL (      21 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)

     Parallel routines
     fft_scatter  :      4.37s CPU      4.39s WALL (     564 calls)

     PWSCF        :    20.79s CPU        22.05s WALL


   This run was terminated on:  17:50:18  15Jan2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
