
     Program PWSCF v.5.3.0 (svn rev. 11994M) starts on 15Jan2016 at 17:47:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3186    1274    320               270187    68348    8566
     Max        3187    1275    321               270188    68361    8567
     Sum       12745    5097   1281              1080751   273425   34265



     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     400.0000  Ry
     convergence threshold     =      1.0E-09
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)


     Environ Module
     ==============

     Please cite
         "O. Andreussi, I. Dabo and N. Marzari, J. Chem. Phys. 136, 064102 (2012);"
     in publications or presentations arising from this work.

     compensation onset threshold      =               0.1000E+00 
     switching function adopted        =                     SCCS 
     density limit for vacuum region   =               0.5000E-02 
     density limit for bulk solvent    =               0.1000E-03 
     static permittivity               =                    80.00 
     epsilon calculation mode          =               electronic 
     type of numerical differentiator  =            central diff. 
     number of points in num. diff.    =                        2 
     required accuracy                 =               0.1000E-10 
     linear mixing parameter           =                     0.60 


     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./pseudo/H.pbe-rrkjus-gipaw-dc.UPF
     MD5 check sum: b4181e00b3adbc7cd053471251a73daf
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  581 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./pseudo/O.pbe-rrkjus-gipaw-dc.UPF
     MD5 check sum: 076ad46ec5cb747f63175931fb098378
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  685 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.5895000   0.6025000   0.5750000  )
         2           H   tau(   2) = (   0.6725000   0.5610000   0.5750000  )
         3           H   tau(   3) = (   0.5280000   0.5330000   0.5750000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = (  0.5895000  0.6025000  0.5750000  )
         2           H   tau(   2) = (  0.6725000  0.5610000  0.5750000  )
         3           H   tau(   3) = (  0.5280000  0.5330000  0.5750000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1080751 G-vectors     FFT dimensions: ( 128, 128, 128)

     Smooth grid:   273425 G-vectors     FFT dimensions: (  81,  81,  81)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.52 Mb     (    8567,    4)
        NL pseudopotentials             1.57 Mb     (    8567,   12)
        Each V/rho on FFT grid          8.00 Mb     (  524288)
        Each G-vector array             2.06 Mb     (  270188)
        G-vector shells                 0.03 Mb     (    3379)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       4,    4)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      12,    4)
        Arrays for rho mixing          64.00 Mb     (  524288,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000371

     starting charge    7.99998, renormalised to    8.00000

     add environment contribution to local potential
     polarization accuracy = 8.5E-12, # of iterations =  24

     negative rho (up, down):  3.710E-04 0.000E+00
     Starting wfc are   12 randomized atomic wfcs

     total cpu time spent up to now is        8.0 secs

     per-process dynamical memory:   160.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  2.8

     negative rho (up, down):  3.099E-04 0.000E+00

     total cpu time spent up to now is        9.9 secs

     total energy              =     -34.30859048 Ry
     Harris-Foulkes estimate   =     -34.43113610 Ry
     estimated scf accuracy    <       0.47326545 Ry
     solvation energy          =      -0.00111768 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  5.92E-03,  avg # of iterations =  4.0

     negative rho (up, down):  8.067E-04 0.000E+00

     add environment contribution to local potential
     polarization accuracy = 9.4E-12, # of iterations =  31

     total cpu time spent up to now is       19.0 secs

     total energy              =     -34.40655652 Ry
     Harris-Foulkes estimate   =     -34.29608750 Ry
     estimated scf accuracy    <       0.04057080 Ry
     solvation energy          =      -0.00109713 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  5.07E-04,  avg # of iterations =  3.8

     negative rho (up, down):  4.189E-03 0.000E+00

     add environment contribution to local potential
     polarization accuracy = 7.5E-12, # of iterations =  33

     total cpu time spent up to now is       28.6 secs

     total energy              =     -34.41962276 Ry
     Harris-Foulkes estimate   =     -34.39026775 Ry
     estimated scf accuracy    <       0.01396364 Ry
     solvation energy          =      -0.01516438 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  1.75E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.995E-03 0.000E+00

     add environment contribution to local potential
     polarization accuracy = 9.8E-12, # of iterations =  23

     total cpu time spent up to now is       36.2 secs

     total energy              =     -34.43522760 Ry
     Harris-Foulkes estimate   =     -34.36176677 Ry
     estimated scf accuracy    <       0.00091801 Ry
     solvation energy          =      -0.02863553 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  1.15E-05,  avg # of iterations =  3.8

     negative rho (up, down):  1.016E-03 0.000E+00

     add environment contribution to local potential
     polarization accuracy = 7.9E-12, # of iterations =  27

     total cpu time spent up to now is       44.5 secs

     total energy              =     -34.43272488 Ry
     Harris-Foulkes estimate   =     -34.35508970 Ry
     estimated scf accuracy    <       0.00020142 Ry
     solvation energy          =      -0.02980363 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  2.52E-06,  avg # of iterations =  4.0

     negative rho (up, down):  5.538E-04 0.000E+00

     add environment contribution to local potential
     polarization accuracy = 9.4E-12, # of iterations =  22

     total cpu time spent up to now is       52.0 secs

     total energy              =     -34.43481494 Ry
     Harris-Foulkes estimate   =     -34.33475779 Ry
     estimated scf accuracy    <       0.00001840 Ry
     solvation energy          =      -0.03276749 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  2.30E-07,  avg # of iterations =  3.8

     negative rho (up, down):  4.089E-04 0.000E+00

     add environment contribution to local potential
     polarization accuracy = 8.5E-12, # of iterations =  21

     total cpu time spent up to now is       59.2 secs

     total energy              =     -34.43509938 Ry
     Harris-Foulkes estimate   =     -34.32893896 Ry
     estimated scf accuracy    <       0.00000295 Ry
     solvation energy          =      -0.03352874 Ry

     iteration #  8     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  3.69E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.360E-04 0.000E+00

     add environment contribution to local potential
     polarization accuracy = 9.4E-12, # of iterations =  20

     total cpu time spent up to now is       66.1 secs

     total energy              =     -34.43521360 Ry
     Harris-Foulkes estimate   =     -34.32653382 Ry
     estimated scf accuracy    <       0.00000080 Ry
     solvation energy          =      -0.03399543 Ry

     iteration #  9     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  1.00E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.198E-04 0.000E+00

     add environment contribution to local potential
     polarization accuracy = 7.1E-12, # of iterations =  13

     total cpu time spent up to now is       71.8 secs

     total energy              =     -34.43545978 Ry
     Harris-Foulkes estimate   =     -34.32458791 Ry
     estimated scf accuracy    <       0.00000006 Ry
     solvation energy          =      -0.03423804 Ry

     iteration # 10     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  7.83E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.145E-04 0.000E+00

     add environment contribution to local potential
     polarization accuracy = 7.9E-12, # of iterations =   9

     total cpu time spent up to now is       76.5 secs

     total energy              =     -34.43546146 Ry
     Harris-Foulkes estimate   =     -34.32455997 Ry
     estimated scf accuracy    <          6.7E-09 Ry
     solvation energy          =      -0.03423819 Ry

     iteration # 11     ecut=    40.00 Ry     beta=0.40
     CG style diagonalization
     ethr =  8.33E-11,  avg # of iterations =  4.0

     negative rho (up, down):  3.112E-04 0.000E+00

     total cpu time spent up to now is       78.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 34265 PWs)   bands (ev):

   -24.6028 -12.3099  -8.8171  -6.8472

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -6.8472

!    total energy              =     -34.43546102 Ry
     Harris-Foulkes estimate   =     -34.32456925 Ry
     estimated scf accuracy    <          8.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -64.09426018 Ry
     hartree contribution      =      33.65228578 Ry
     xc contribution           =      -8.43995259 Ry
     ewald contribution        =       4.55735774 Ry
     solvation energy          =      -0.03423776 Ry

     convergence has been achieved in  11 iterations

     negative rho (up, down):  3.112E-04 0.000E+00
     The dielectric solvent contribution to forces
     atom    1 type  2   force =     0.04868497   -0.25197072   -0.00000742
     atom    2 type  1   force =     0.03972035   -0.03911757   -0.00000170
     atom    3 type  1   force =    -0.02229681   -0.05104428   -0.00000184
     The global environment contribution to forces
     atom    1 type  2   force =     0.04868497   -0.25197072   -0.00000742
     atom    2 type  1   force =     0.03972035   -0.03911757   -0.00000170
     atom    3 type  1   force =    -0.02229681   -0.05104428   -0.00000184


     Forces acting on atoms (Ry/au):

     atom    1 type  2   force =     0.00259291   -0.01513123    0.00087731
     atom    2 type  1   force =    -0.01363559    0.00514760   -0.00043894
     atom    3 type  1   force =     0.01104268    0.00998363   -0.00043837
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.42609586   -2.20154203    0.00152606
     atom    2 type  1   force =    -0.09851165    0.04558877    0.00000101
     atom    3 type  1   force =     0.07434075    0.07905308    0.00000107
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.80474894    4.15284562   -0.00000000
     atom    2 type  1   force =     3.32883149   -1.50955609    0.00000000
     atom    3 type  1   force =    -2.52408255   -2.64328953    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.33248592   -1.71467393   -0.00019767
     atom    2 type  1   force =    -3.28375824    1.50803514    0.00000565
     atom    3 type  1   force =     2.48300595    2.62506836    0.00000628
     The core correction contribution to forces
     atom    1 type  2   force =    -0.00001049    0.00005431   -0.00000007
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000762   -0.00004667    0.00000029
     atom    2 type  1   force =     0.00000450   -0.00000482   -0.00000001
     atom    3 type  1   force =    -0.00000263   -0.00000617    0.00000001

     Total force =     0.025901     Total SCF correction =     0.000048

     Writing output data file h2o.save

     init_run     :      7.73s CPU      7.89s WALL (       1 calls)
     electrons    :     69.06s CPU     70.35s WALL (       1 calls)
     forces       :      1.30s CPU      1.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.13s CPU      0.13s WALL (       1 calls)
     potinit      :      6.37s CPU      6.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.90s CPU      1.90s WALL (      11 calls)
     sum_band     :      7.35s CPU      7.85s WALL (      11 calls)
     v_of_rho     :      5.50s CPU      5.56s WALL (      12 calls)
     v_h          :      1.98s CPU      1.98s WALL (      43 calls)
     v_xc         :      5.37s CPU      5.43s WALL (      13 calls)
     newd         :      3.47s CPU      4.00s WALL (      12 calls)
     mix_rho      :      1.16s CPU      1.17s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.06s WALL (      23 calls)
     ccgdiagg     :      1.46s CPU      1.47s WALL (      11 calls)
     wfcrot       :      0.52s CPU      0.52s WALL (      11 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      11 calls)
     addusdens    :      5.66s CPU      6.16s WALL (      11 calls)

     Called by *cgdiagg:
     h_psi        :      1.80s CPU      1.82s WALL (     140 calls)
     s_psi        :      0.04s CPU      0.05s WALL (     269 calls)
     cdiaghg      :      0.00s CPU      0.00s WALL (      11 calls)

     Called by h_psi:
     h_psi:vloc   :      1.66s CPU      1.68s WALL (     140 calls)
     h_psi:vnl    :      0.12s CPU      0.13s WALL (     140 calls)
     add_vuspsi   :      0.04s CPU      0.03s WALL (     140 calls)
     h_1psi       :      1.32s CPU      1.34s WALL (     129 calls)

     General routines
     calbec       :      0.16s CPU      0.15s WALL (     284 calls)
     fft          :     36.38s CPU     36.67s WALL (    1194 calls)
     ffts         :      0.13s CPU      0.14s WALL (      23 calls)
     fftw         :      1.00s CPU      1.05s WALL (     406 calls)
     interpolate  :      0.98s CPU      0.99s WALL (      23 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)

     Parallel routines
     fft_scatter  :     24.80s CPU     24.48s WALL (    1623 calls)

     Environ routines
     calc_esolv   :      0.97s CPU      0.98s WALL (      11 calls)
     calc_vsolv   :     52.28s CPU     52.54s WALL (      10 calls)
     dielectric   :      4.08s CPU      4.17s WALL (      10 calls)
     get_rhopol   :     47.29s CPU     47.39s WALL (      10 calls)
     calc_veps    :      1.86s CPU      1.89s WALL (      10 calls)

     PWSCF        :  1m18.30s CPU     1m19.87s WALL


   This run was terminated on:  17:48:31  15Jan2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
